<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to right top, #0966f2, #00a1f8, #00c8d7, #aee4cd, #fdfff9);
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            margin: 5px;
            border-radius: 15px;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            margin: 5px;
            border-radius: 15px;
        }
        footer{
            background-color: black;
            margin: 0px;
            border-radius: 15px;
            color: rgb(255, 255, 255);
            
        }
        footer > p{
            text-align: center;
        }
        p{
            text-align: justify;
            
        }
        nav{
            background-color: #0966F2;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            border-radius: 15px;

        }
        nav > a{
            color: rgb(245, 245, 245);
            text-decoration: none;
            margin-right: 10px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Tema 1</h2>
                    <p>Artigo escrito por João</p>
                </aside>
            </article>
                <aside>
                    <h2>Tema 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam ex obcaecati hic natus cumque non libero magnam tenetur! Quasi vel voluptatem beatae natus sapiente amet id omnis, rerum mollitia.</p>
                </aside>
            <article>
                <aside>
                    <h2>Tema 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit autem facere harum, quasi doloribus saepe rerum iure! Porro laboriosam odio inventore expedita ipsa modi, veniam minus, quia fugiat dolor omnis.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido</p>
    </footer>

</body>
</html>