<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 200px;
            width: 255px;
            text-align: center;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 5px solid black ;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin: auto;

        }

        a{
            border: 2px dashed red;
        }
        body{
            background-image: linear-gradient(to right top, #0966f2, #0066b6, #004f5e, #003323, #171815);
        }
        *{
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Exemplo box-level</h1>
    <p>Parágrafos são exemplos box-level, mas os <a href="#">links são caixas inline-level.</a></p>
</body>
</html>