<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        a{
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkgreen;
            
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a.especial::after{
            content: ' <-';
        }
        a.especial::before{
            content: '-> ';
        }
        .especial{
            background-color: rgba(255, 0, 0, 0.267);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ol>
        <li><a href="https://color.adobe.com/pt/create" target="_blank"  >Adobe Color</a></li>
        <li><a href="https://fonts.google.com/" class="especial" target="_blank" >Google Fonts</a></li>
        <li><a href="https://favicon.io/" target="_blank" >Favicon</a></li>
    </ol>
</body>
</html>